a = 122
b = 2
c = -4 # отрицательное число - унарный минус. можно писать унарный плюс
d = a + b + c # равно 120
f = b / c # обычное вещественное деление = -0.5
g = b // a # целочисленное деление = 0
h = b % a # остаток от деления
i = a ** b # возведение в степень
print(round(a * b, 5)) # округление, после запятой количество символов после запятой ;)
a += 2 # a = a + 5,  то же для умножения и прочее

# логические
a1 = 1 > 3 # = true
b1 = 1 < 3 # = false
c1 = 1 < 2 < 4 < 6 # = true
d1 = 5 > 1 or 2 < 1 # = true
e1 = [1, 2, 3] == [1, 2, 2] # = false
f1 = [1,2,3,4,5]
print(not 3 in f1) # = false
is_odd = f[0] % 2 == 0 # проверка на четность = false
is_odd = not f[0] % 2 # проверка на четность - тот же смысл. по умолчанию 0 - это ложь, = false