# метод получения числа от пользователя с уточнением типа в запросе

def get_number(ask_user):
    print(ask_user)
    if 'целое' or 'натуральное' and 'число' in ask_user:
        return int(input())
    elif 'любое число' in ask_user:
        return float(input())
    else:
        return input()

############### метод расчёта расстояния между двумя точками по координатам в двумерном пространстве

def DistanceCount(X1, Y1, X2, Y2):
    distance = ((X2 - X1)**2 + (Y2 - Y1)**2)**0.5 
    print(distance)


# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

week = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday']
day = get_number('Введите номер дня недели (натуральное число): ')
while day > len(week):
    print('В неделе только 7 дней.')
    day = get_number('Введите номер дня недели (натуральное число): ')
else:
    print(week[day-1])

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

X1 = get_number("Введите координату X1 (любое число)")
Y1 = get_number("Введите координату Y1 (любое число)")
X2 = get_number("Введите координату X2 (любое число)")
Y2 = get_number("Введите координату Y2 (любое число)")
DistanceCount(X1, Y1, X2, Y2)

# Задача 3. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

quarter = get_number('Введите номер четверти системы координат (натуральное число): ')
while quarter > 4:
    print('В двумерной системе координат только 4 четверти.')
    quarter = get_number('Введите номер четверти системы координат (натуральное число): ')
if quarter == 1:
    print('x > 0, y > 0')
elif quarter == 2:
    print('x < 0, y > 0')
elif quarter == 3:
    print('x < 0, y < 0')
elif quarter == 4:
    print('x > 0, y > 0')


# Задача 4. Напишите программу, которая на вход принимает число (N),
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

N = get_number('Введите натуральное число: ')
ran_odds = list(range(2,N+1,2))
print(ran_odds)